# datasource 연결
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://ec2-3-36-148-102.ap-northeast-2.compute.amazonaws.com:3306/wolmall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&&allowMultiQueries=true
#spring.datasource.username=root
spring.datasource.username=wol
spring.datasource.password=123456


# mybatis 설정
mybatis.type-aliases-package=com.mall.wolmall.mapper
mybatis.config-location=classpath:/config/mybatis-config.xml
#logging.level.org.hibernate=debug
#logging.level.com.the14.nopublic.mapper=TRACE
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG

# spring 기본 설정
server.port=8080


# freemarker 설정
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.prefix=/freemarker/
spring.freemarker.suffix=.ftl

spring.servlet.multipart.maxFileSize=15MB
spring.servlet.multipart.maxRequestSize=15MB

spring.security.oauth2.client.registration.facebook.client-id=2653817258075975
spring.security.oauth2.client.registration.facebook.client-secret=a53ac7e38e9301319391922fd955d113
spring.social.auths=facebook

# aws 설정
cloud.aws.region=ap-northeast-2
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=AKIAZ3KWV4SBIIA4DLEJ
cloud.aws.credentials.secretKey=/g/EHDxlcLzbrNtw5Q4Za843b/xZyNhNs7fdsA5XTe0
cloud.aws.s3.bucket=wolmall-web

cloud.aws.region.auto=true
cloud.aws.stack.auto=false

# aws
aws.s3.url=https://wolmall-web.s3.ap-northeast-2.amazonaws.com/

jwt.secret=the14crtcdevjwt